{
    "name": "@revved/lib-rollup-config",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@revved/eslint-config-node": "^1.0.14"
    },
    "dependencies": {
        "@babel/plugin-transform-runtime": "^7.4.4",
        "js-pascalcase": "^1.2.1",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^10.0.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.0.1",
        "rollup-plugin-terser": "^5.0.0"
    }
}
